{
	"folders": [
    {
      "path": "aws"
    },
    {
      "path": "shared"
    },
    {
      "path": "infrastructure"
    },
    {
      "path": "../../../../../.ssh"
    }
  ],
  "settings": {}
}